<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25.0.2"
            xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New"/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Workout Tracker"/>

            <TextField promptText="Exercise name"/>
            <TextField promptText="Sets"/>
            <TextField promptText="Reps"/>

            <Button text="Add Workout"/>
            <Button text="Clear"/>

            <ListView/>
        </VBox>
    </center>

</BorderPane>